.total {
    background-color: transparent;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

.store-container {
    display: flex;
    flex-direction: row;
    flex: 1;
    margin-top: 1%;
    margin-left: 260px;
    width: 85vw;
    height: 95vh;
    border-radius: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.637);
    overflow-y: auto;
}

/* .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1fr, 6fr));
    grid-auto-rows: 300px;
    grid-auto-flow: row;
    gap: clamp(20px, 5vw, 30px);
    padding-right: 60px;
    justify-content: flex-start;
    border: 1px solid black;
} */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 285px));
    grid-auto-rows: 300px;
    grid-auto-flow: row;
    gap: 20px;
    padding-right: 60px;
}

.title {
    width: 100%;
    height: 80px;
    margin: 0;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 0;
    background-color: transparent;
    box-sizing: border-box;
}

.title h2 {
    font-size: 2.5em;
    text-align: center;
    margin: auto;
    margin-top: 20px;
    padding: 0;
    color: #fff;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.store-body {
    margin: 0;
    margin-right: 20px;
    width: 100%;
    height: 100%;
    /* background-color: rgba(0, 0, 0, 0.637); */
    border-radius: 15px;
    overflow-y: auto;
}

ul {
    list-style: none;
    text-decoration: none;
    margin: 0;
}